# SpringBoot-Demo

./: .gitignore  README.md
springboot-mybatis/: README.md  pom.xml
springboot-mybatis-redis/: README.md  pom.xml
springboot-mybatis-redis-rabbitmq/: README.md  pom.xml
springboot-mybatis-redis-rabbitmq/src/main/java/com/xmzpc/demo/: TrainStartApplication.java
springboot-mybatis-redis-rabbitmq/src/main/java/com/xmzpc/demo/common/constant/: RabbitMQConstants.java
springboot-mybatis-redis-rabbitmq/src/main/java/com/xmzpc/demo/common/redis/: KeyPrefix.java  UserKey.java
springboot-mybatis-redis-rabbitmq/src/main/java/com/xmzpc/demo/common/result/: Result.java
springboot-mybatis-redis-rabbitmq/src/main/java/com/xmzpc/demo/config/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
springboot-mybatis-redis-rabbitmq/src/main/java/com/xmzpc/demo/config/redisconfig/: RedisConfig.java  RedisPoolFactory.java
springboot-mybatis-redis-rabbitmq/src/main/java/com/xmzpc/demo/convert/: UserConvert.java
springboot-mybatis-redis-rabbitmq/src/main/java/com/xmzpc/demo/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
springboot-mybatis-redis-rabbitmq/src/main/java/com/xmzpc/demo/web/: HelloController.java
springboot-mybatis-redis-rabbitmq/src/main/resources/: application-dev.yml
springboot-mybatis-redis/src/main/java/com/xmzpc/demo/common/redis/: AbstractBasePrefix.java
springboot-mybatis-redis/src/main/java/com/xmzpc/demo/common/util/: BeanUtils.java
springboot-mybatis-redis/src/main/java/com/xmzpc/demo/dao/: UserMapper.java
springboot-mybatis-redis/src/main/java/com/xmzpc/demo/service/: RedisService.java
springboot-mybatis-redis/src/main/java/com/xmzpc/demo/service/impl/: RedisServiceImpl.java
springboot-mybatis-redis/src/main/java/com/xmzpc/demo/vo/: UserVO.java
springboot-mybatis-redis/src/main/java/com/xmzpc/demo/web/: HelloController.java
springboot-mybatis-redis/src/main/resources/: application-dev.yml
springboot-mybatis-redis/src/main/resources/mapping/: UserMapper.xml
springboot-mybatis/src/main/java/com/xmzpc/demo/dto/: UserDTO.java
springboot-mybatis/src/main/java/com/xmzpc/demo/service/: UserService.java
springboot-mybatis/src/main/java/com/xmzpc/demo/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/java/com/xmzpc/demo/vo/: UserVO.java
springboot-mybatis/src/main/java/com/xmzpc/demo/web/: HelloController.java
springboot-mybatis/src/main/resources/: application-dev.yml
springboot-springsecurity/: .gitignore  README.md  pom.xml
springboot-springsecurity-oauth2/: pom.xml
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-common/: pom.xml
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-common/src/main/java/com/xmzpc/common/result/: Result.java  ResultCode.java
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-resource/: pom.xml
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-resource/src/main/java/com/xmzpc/resource/: ResourceStartApplication.java
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-resource/src/main/java/com/xmzpc/resource/config/: ResourceServerConfiguration.java  SwaggerConfig.java
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-resource/src/main/java/com/xmzpc/resource/dao/: ContentCategoryMapper.java  ContentMapper.java
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-resource/src/main/java/com/xmzpc/resource/dto/: ContentCategoryDTO.java  ContentDTO.java  ResponseDTO.java
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-resource/src/main/java/com/xmzpc/resource/service/: ContentService.java
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-resource/src/main/java/com/xmzpc/resource/web/: HelloController.java
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-resource/src/main/resources/: application.yml
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-resource/src/main/resources/mapping/: ContentCategoryMapper.xml  ContentMapper.xml
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-server/: pom.xml
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-server/src/main/java/com/xmzpc/server/: ServerStartApplication.java
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-server/src/main/java/com/xmzpc/server/config/: AuthorizationServerConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-server/src/main/resources/: application.yml
springboot-springsecurity-oauth2/springboot-springsecurity-oauth2-server/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-springsecurity/sql/: auth.sql  demo_sm.sql
springboot-springsecurity/src/main/java/com/xmzpc/demo/common/result/: ResultCode.java
springboot-springsecurity/src/main/java/com/xmzpc/demo/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
springboot-springsecurity/src/main/java/com/xmzpc/demo/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-springsecurity/src/main/java/com/xmzpc/demo/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
springboot-springsecurity/src/main/java/com/xmzpc/demo/service/: PermissionService.java  UserService.java
springboot-springsecurity/src/main/java/com/xmzpc/demo/service/impl/: PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
springboot-springsecurity/src/main/java/com/xmzpc/demo/web/: HelloController.java
springboot-springsecurity/src/main/resources/: application-dev.yml
springboot-springsecurity/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-springsecurity/src/test/java/com/xmzpc/auth/test/: PasswordEncoderTest.java
(+14 files in other folders)
